
	//--------- include the below code into your main code -----
	while(TRUE)
	{
	
				ADC2_setup();
				ADC1_StartConversion();
				while(ADC1_GetFlagStatus(ADC1_FLAG_EOC) == FALSE);
				
				A0 = ADC1_GetConversionValue();  // adc data in A0
				ADC1_ClearFlag(ADC1_FLAG_EOC);
		
		        // add some delay here
				
				ADC3_setup();
				ADC1_StartConversion();
				while(ADC1_GetFlagStatus(ADC1_FLAG_EOC) == FALSE);
				
				A0 = ADC1_GetConversionValue();   // adc data in A0
				ADC1_ClearFlag(ADC1_FLAG_EOC);
	}


	//--------- gpio setup for adc2 and adc3

		void GPIO_setup(void)
		{	
			GPIO_DeInit(GPIOD);
			GPIO_Init(GPIOD, GPIO_PIN_2, GPIO_MODE_IN_FL_NO_IT);      // (GPIOD, GPIO_PIN_2);   adc3
			
			GPIO_DeInit(GPIOC);
			GPIO_Init(GPIOC, GPIO_PIN_4, GPIO_MODE_IN_FL_NO_IT);      // adc2

			GPIO_Init(GPIOB, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_FAST); // on board led

		}

	//--------------------
	
	//--------- adc2 setup function

void ADC2_setup(void)
{
	ADC1_DeInit();	
	
	ADC1_Init(ADC1_CONVERSIONMODE_CONTINUOUS, 
					  ADC1_CHANNEL_2,
					  ADC1_PRESSEL_FCPU_D18, 
					  ADC1_EXTTRIG_GPIO, 
					  DISABLE, 
					  ADC1_ALIGN_RIGHT, 
					  ADC1_SCHMITTTRIG_CHANNEL2, 
					  DISABLE);
					  
	ADC1_Cmd(ENABLE);
}

	//--------- adc3 setup function
	
void ADC3_setup(void)
{
	ADC1_DeInit();	
	
	ADC1_Init(ADC1_CONVERSIONMODE_CONTINUOUS, 
					  ADC1_CHANNEL_3,
					  ADC1_PRESSEL_FCPU_D18, 
					  ADC1_EXTTRIG_GPIO, 
					  DISABLE, 
					  ADC1_ALIGN_RIGHT, 
					  ADC1_SCHMITTTRIG_CHANNEL3, 
					  DISABLE);
					  
	ADC1_Cmd(ENABLE);
}

